#Given the below class:
class Cat:
    species = 'mammal'
    def __init__(self, name,age):
        self.name = name
        self.age = age


# 1 Instantiate the Cat object with 3 cats
priesy = Cat("priesy",12)
catty = Cat("catty",22)
frissy = Cat("frissy",33)



# 2 Create a function that finds the oldest cat
def cat_catergory(*arg):
    return max(*arg)

# 3 Print out: "The oldest cat is x years old.". x will be the oldest cat age by using the function in #2
print(f"The oldest cat is {cat_catergory(priesy.age, catty.age,frissy.age)}")


################################## CODE 2#############################################################################################
#OOP

class PlayerCharacter:
    #Class Object Attribute
    membership = True
    def __init__(self, name, age):
        if (age > 18):
           self.name = name #attributes
           self.age = age   #attributes


    def shout(self):
        print(f"my name is {self.name}")
player1 = PlayerCharacter("Tosin", 19)
player2 = PlayerCharacter("Slamtos", 34)
player2.attack = 57
